{
  "name": "iview-aliapp",
  "version": "1.1.0",
  "description": "iview alipay mini app components",
  "main": "index.js",
  "scripts": {
    "build": "antmove wx-alipay -i ./wx/vant-app -o ./alipay/npm/dist --component2 true --libraryName vant-aliapp",
    "build-dd": "antmove wx-alipay -i ./wx/vant-app -o ./dd/vant-app --component2 false --platform dd",
    "tnpm-es5": "babel alipay/tnpm --out-dir alipay/tnpm",
    "npm-es5": "babel alipay/npm --out-dir alipay/npm"
  },
  "files": [
    "alipay/npm/dist"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "author": "amap-appx@service.autonavi.com",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11"
  }
}
