{
    "name": "mini-iview",
    "version": "0.1.1",
    "description": "alipay app components",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "build": "antmove wx-alipay -i ./wx/view-weapp -o ./alipay/view-alipay"
    },
    "publishConfig": {
      "access": "public",
      "registry": "https://registry.npmjs.org/"
    },
    "author": "amap-appx@service.autonavi.com",
    "license": "GPL-3.0"
  }
  